{
  "name": "projectjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "startdice": "node dado.js",
    "startfaces": "node differentfaces.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
